<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肥羊直播源自定义频道</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }

        .container {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
        }

        .box>div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        textarea {
            border: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            /* 不可拉伸 */
            resize: none;
        }

        textarea:focus {
            outline: none;
            border: 1px solid #ccc;

            width: 100%;
            height: 100%;
        }

        .select {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
        }

        .buttons {
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #506f50;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #4CAF50 !important;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8) !important;
        }

        .buttons button {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #506f50;
            color: white;

            border-radius: 5px;
            cursor: pointer;
            padding: 20px;


        }

        #confirm {
            width: 100%;
            height: 40px;
            
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .group {
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .group label {
            padding: 5px;
        }

        form {
            margin: 20px 0;
        }



        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        h2 {
            color: #555;
            font-size: 20px;
            margin-bottom: 10px;
        }

        form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;

        }



        input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            outline: none;

        }

        input::placeholder {
            color: #999;
            font-style: italic;
        }

        [type="text"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>

<body>
    <h1>肥羊直播源自定义频道</h1>
    <div class="container">

        <div class="box">
            <div>
                <span>（肥羊）直播源m3u -原本</span>
                <textarea name="input" id="inputTextarea" cols="50" rows="20"></textarea>
            </div>
            <div>
                <span>（肥羊）直播源m3u -自定义后</span>
                <textarea name="output" id="outputTextarea" cols="50" rows="20"></textarea>
            </div>
        </div>
        <form>
            <label>本地m3u文件: <input type="file" id="fileInput" accept=".m3u,.m3u8" /></label>
            <div class="ipset">
                <label>YourIp:<input type="text" id="" name="yourIp" value="" value="http://192.168.31.3:35455"
                        placeholder="http://192.168.31.3:35455"></label>
            </div>

        </form>
        <div class="processdata">
            <h2>数据操作</h2>
            <div class="buttons">
                <button type="reset" id="resetbtn">重置所有数据</button>
                <button type="button" id="copybtn">复制自定义后数据</button>
                <button type="button" id="downloadbtn">下载自定义后数据</button>
            </div>
        </div>
        <div class="select">
            <h2>分组选择</h2>
            <div class="buttons">
                <button id="default">默认</button>
                <button id="all">全选</button>
                <button id="allnot">全不选</button>
            </div>
            <div class="group">
                <!-- 分组复选框将被动态添加到这里 -->
            </div>
            <button id="confirm">确认</button>
        </div>
    </div>

    <script type="text/javascript">
        let channels = []
        let groups = []
        let lines = [];

        let yourIp = 'http://192.168.31.3:35455';

        const fileInput = document.getElementById('fileInput');
        const inputTextarea = document.getElementById('inputTextarea');
        const outputTextarea = document.getElementById('outputTextarea');
        const resetbtn = document.getElementById('resetbtn');
        const copybtn = document.getElementById('copybtn');
        const downloadbtn = document.getElementById('downloadbtn');


        const yourIpInput = document.querySelector('input[name="yourIp"]');


        const defalut = document.getElementById('default');
        const all = document.getElementById('all');
        const allnot = document.getElementById('allnot');
        const confirm = document.getElementById('confirm');
        const groupContainer = document.querySelector('.group');


        init()


        function initLines() {
            return new Promise((resolve, reject) => {
                fetch('http://localhost:3000')
                    .then(response => response.text())
                    .then(data => {
                        lines = data.split('\n');
                        inputTextarea.value = lines;
                        resolve(lines);
                    })
                    .catch(error => {
                        console.error('Error fetching lines:', error);
                        reject(error);
                    });
            });
        }

        async function init() {
            // lines = await initLines();
            console.log('Fetched lines:', lines.length);
            resetData();
            updateViews();
            initEvents();
        }

        function updateData() {
            initGroups();
            defaultGroups()
        }
        function resetData() {
            yourIp = 'http://192.168.31.3:35455';
            yourIpInput.value = yourIp;
            inputTextarea.value = '';
            outputTextarea.value = '';
            fileInput.value = '';
            inputTextarea.placeholder = '请上传m3u文件或粘贴内容';
            lines = [];
            groups = [];
            channels = [];
        }

        /**
         * #EXTINF:-1 tvg-logo="https://wapx.cmvideo.cn/publish/poms/image/2201/057/821/202204010054_1626677502161_H169_1080.jpg" group-title="央视", CCTV1综合
         * http://192.168.31.3:35455/mgtv/608807420.m3u8
         * 
         * 
         * #EXTINF:-1 tvg-logo="https://11.112114.xyz/logo/海南卫视.png" group-title="卫视", tvg-id="海南卫视" tvg-name="海南卫视" tvg-logo="https://11.112114.xyz/logo/海南卫视.png" group-title="卫视"
         * http://192.168.31.3:35455/nptv/hainan.m3u8
         */
        function initGroups() {
            const filteredLines = lines.filter(line => {
                return (line.startsWith('#EXTINF:') && !line.includes("测试")) || line.startsWith('http')
            })

            console.log(filteredLines.length, 'filteredLines');

            for (let i = 0; i < filteredLines.length; i += 2) {
                const line = filteredLines[i];
                if (line.startsWith('#EXTINF:')) {
                    const channelName = line.split(',')[line.split(',').length - 1].trim();

                    const logo = line.match(/tvg-logo="([^"]+)"/);
                    const channelLogo = logo ? logo[1] : '';
                    const channelUrl = filteredLines[i + 1].trim();
                    const groupTitleMatch = line.match(/group-title="([^"]+)"/);

                    const groupTitle = groupTitleMatch ? groupTitleMatch[1] : '未知分组';

                    channels.push({
                        name: channelName,
                        url: channelUrl,
                        logo: channelLogo,
                        group: groupTitle
                    });
                }
            }
            console.log('Channels:', channels, channels.length);

            groups = [...new Set(channels.map(channel => channel.group))].map(group => {
                return {
                    name: group,
                    channels: channels.filter(channel => channel.group === group),
                    isChecked: false
                };
            });
            console.log('init Groups:', groups, groups.length);
        }
        function updateViews() {
            rendergroupContainer();
        }


        // 默认勾选频道分组
        function defaultGroups() {
            const defualts = ["央视", "卫视", "地方", "少儿","4K频道","8K频道","BST-央视", "BST-卫视","BST-其他"];
            groups = groups.map(group => {
                if (defualts.includes(group.name)) {
                    group.isChecked = true;
                } else {
                    group.isChecked = false;
                }
                return group;
            });

            console.log('default Groups:', groups, groups.length);
        }

        function initEvents() {

            resetbtn.addEventListener('click', (e) => {
                e.preventDefault();
                resetData();
                updateViews()
            });

            copybtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (!outputTextarea.value) {
                    alert('没有可复制的内容');
                    return;
                }
                outputTextarea.select();
                document.execCommand('copy');
                alert('已复制自定义后数据到剪贴板');
            });
            downloadbtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (!outputTextarea.value) {
                    alert('没有可下载的内容');
                    return;
                }
                const blob = new Blob([outputTextarea.value], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'feiyang.m3u';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });

            fileInput.addEventListener("change", function () {
                const file = this.files[0];
                console.log(file, 'file')
                inputTextarea.value = ""

                if (file) {
                    const allowedExtensions = /(\.txt|\.m3u)$/i;

                    if (!allowedExtensions.test(file.name)) {
                        inputTextarea.value = "错误：只允许选择 .txt 或 .m3u 文件！";
                        this.value = ""; // 清空选择
                        return;
                    }

                    const reader = new FileReader();

                    reader.onload = function (e) {
                        // console.log('File content:', reader.result);
                        // 读取完成后，将内容放入 textarea
                        inputTextarea.value = reader.result;
                        lines = reader.result.split('\n');
                        inputTextarea.dispatchEvent(new Event('change')); // 手动触发 change 事件
                    };

                    reader.onerror = function () {
                        console.log('Error reading file:', reader.error);
                        inputTextarea.value = "读取文件时发生错误。";
                    };

                    reader.readAsText(file); // 以文本方式读取文件
                }
            });



            inputTextarea.addEventListener('change', (e) => {
                e.preventDefault();
                lines = inputTextarea.value.split('\n');
                updateData()
                updateViews();
            });

            defalut.addEventListener('click', (e) => {
                e.preventDefault();
                defaultGroups();
                updateViews();
            });
            all.addEventListener('click', (e) => {
                e.preventDefault();
                groups.forEach(group => group.isChecked = true);

                updateViews();
            });
            allnot.addEventListener('click', (e) => {
                e.preventDefault();
                groups.forEach(group => group.isChecked = false);
                updateViews();
            });

            confirm.addEventListener('click', (e) => {
                e.preventDefault();

                document.querySelectorAll('.group input[type="checkbox"][name="group"]').forEach(checkbox => {
                    const groupName = checkbox.value;

                    groups.find(group => group.name === groupName).isChecked = checkbox.checked;

                });
                console.log('confirm groups', groups);

                const selectedGroups = groups.filter(group => group.isChecked);
                console.log('confirm selectedGroups', selectedGroups);

                if (selectedGroups.length === 0) {
                    alert('请至少选择一个分组');
                    return;
                }
                const selectedChannels = selectedGroups.flatMap(group => group.channels);
                console.log('confirm selectedChannels', selectedChannels);

                generateM3UContent(selectedChannels).then(m3uContent => {
                    outputTextarea.value = m3uContent ?? "";
                });

            });

            yourIpInput.addEventListener('change', (e) => {
                e.preventDefault();
                const newIp = e.target.value.trim();
                yourIp = newIp;
                if (newIp) {
                    if (checkInputType(newIp) === 'invalid') {
                        alert('请输入有效的IP或域名');
                        return;
                    }
                    console.log('Updated yourIp:', yourIp);
                }
            });
        }

        async function generateM3UContent(selectedChannels) {
            console.log(checkInputType(yourIpInput?.value), 11)


            if (checkInputType(yourIpInput?.value) === 'invalid') {
                await alert('请输入有效的IP或域名');
                outputTextarea.value = '';
                return;
            }
            console.log('yourIp:', yourIp);

            const header = '#EXTM3U x-tvg-url="https://11.112114.xyz/fy.xml"\n\n';
            const infos = selectedChannels.map(channel => {
                return `#EXTINF:-1 tvg-logo="${channel.logo}" group-title="${channel.group}", ${channel.name}\n${replaceUrl(channel.url)}\n`;
            }).join('\n') + '\n';
            return header + infos;
        }

        function replaceUrl(url) {
            if (!yourIp) {
                console.error('yourIp is not set');
                return url;
            }
            if (url.startsWith('http://') || url.startsWith('https://')) {
                return url.replace(/https?:\/\/.*:35455/i, yourIp);
            }
            return url ?? "";
        }

        function checkInputType(input) {
            const ipv4Regex = /^(https?:\/\/)?((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(:\d+)?$/;
            const domainRegex = /^(https?:\/\/)?([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}(:\d+)?$/;

            return ipv4Regex.test(input)
                ? 'ipv4'
                : domainRegex.test(input)
                    ? 'domain'
                    : 'invalid';
        }
        function rendergroupContainer() {
            groupContainer.innerHTML = '';
            groups.forEach(group => {
                const label = document.createElement('label');
                label.innerHTML = `<input ${group.isChecked ? 'checked' : ''} type="checkbox" name="group" value="${group.name}">${group.name}`;
                groupContainer.appendChild(label);
            });
        }



    </script>

</html>
